.card {
    padding: 24px;
    border-radius: var(--border-radius);
    background-color: #ffffff;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    position: relative;

}

.poster {
    width: 20%;
    cursor: pointer;
}

.poster img {
    width: 100%;
    border-radius: var(--border-radius);
    height: auto;
}

.info {
    width: 80%;
    cursor: pointer;

}


.title {
    font-size: var(--font-size-logo);
    font-weight: var(--font-weight-bold);
    color: var(--text-main);
    margin-bottom: 16px;
    display: block;
}

.filters {
    flex: 1;
    max-width: 250px;
    margin-right: 20px;
}

.desc_row {
    display: flex;
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-thin);
    font-size: var(--font-size-t1);

}

.desc_name {
    color: rgba(27, 31, 35, 1);
    margin-right: 8px;
    font-weight: var(--font-weight-semibold);
}

.desc_val {
    margin: 0;
    color: var(--text-main);
    font-weight: var(--font-weight-thin);

}

.desc_row:not(:last-child) {
    margin-bottom: 12px;
}

.poster {
    display: block;
}

.hidden {
    display: none;
}

.rating {
    position: absolute;
    right: 24px;
    top: 24px;
}

.description_row {
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-thin);
    font-size: var(--font-size-t1);
    display: flex;
    flex-direction: column;
}